{
  "name": "virgilio-cmdln",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lucamaraschi/virgilio-cmdln.git"
  },
  "scripts": {
    "test": "exit 0"
  },
  "author": "Luca Maraschi",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://github.com/lucamaraschi/virgilio-cmdln/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "dashdash": "^1.10.0",
    "virgilio": "^0.12.5"
  }
}
